# demo3

./: .gitignore  Jenkinsfile  Jenkinsfile_destroy  ansible  ansible.cfg  back.sh  front.sh  front.tf  inventory  main.tf  playbook_ansible.yml  playbook_back.yml  playbook_front.yml  sql_proxy.sh
.terraform/plugins/linux_amd64/: lock.json
ansible/: ansible.cfg  inventory  inventory.yml  playbook_back.yml  playbook_front.yml  playbook_set_front_nat_ip_back.yml
ansible/ansible_back/inventory/: inventory.gcp.yml
ansible/ansible_front/: ansible.cfg  playbook_front.yml
ansible/ansible_front/inventory/: inventory.gcp.yml
ansible/group_vars/: all
ansible/inventory/: inventory.gcp.yml
group_vars/: all
src/backend/: README.md
src/backend/commons/: pom.xml
src/backend/server/: pom.xml
src/backend/server/src/main/java/com/softserveinc/itacademy/bikechampionship/server/config/: SecurityConfig.java
src/backend/server/src/main/resources/: application-aws.yml  application-default.yml  application-localhost.yml
src/backend/standalone/: pom.xml
src/frontend/: README.md  config-overrides.js  package.json
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/authentication/login/: Login.js
src/frontend/src/categories/: Categories.css  Categories.js
src/frontend/src/categories/category/: CreateCategoryForm.js  EditCategoryForm.js
src/frontend/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js  NotFound.js  PrivateRoute.js  ServerError.css  ServerError.js
src/frontend/src/constants/: constants.js
src/frontend/src/events/: Events.css  Events.js
src/frontend/src/pages/: MainPage.js
src/frontend/src/participants/: Participants.js
support/: facts_front.yml  inventory.yml  java_app.service  main.tf  ssh
support/back/: java_app.service
support/db/: cloud-sql-proxy.service
terraform/: db.tf  main.tf  output.tf  variables.tf
terraform/db_db/: db_db.tf
terraform/db_inc/: db_inc.tf  variables.tf
terraform/main/: main.tf  output.tf
(+35 files in other folders)
