[Unit]
Description=Connecting MySQL Client from Compute Engine using the Cloud SQL Proxy
Documentation=https://cloud.google.com/sql/docs/mysql/connect-compute-engine
Requires=networking.service
After=networking.service

[Service]
WorkingDirectory=/usr/local/bin
ExecStart=/usr/local/bin/cloud_sql_proxy -dir=/var/run/cloud-sql-proxy -instances=java-243611:europe-west6:db9=tcp:3306 -credential_file=/root/java-243611-5d8bde4edca0.json
Restart=always
StandardOutput=journal
User=root

[Install]
WantedBy=multi-user.target
