[Unit]
Description=Connecting MySQL Client from Compute Engine using the Cloud SQL Proxy
Documentation=https://cloud.google.com/sql/docs/mysql/connect-compute-engine
Requires=networking.service
After=networking.service

[Service]
WorkingDirectory=/usr/local/bin
ExecStart=/usr/local/bin/cloud_sql_proxy -dir=/var/run/cloud-sql-proxy -instances=dulcet-cat-242615:europe-west6:bike-championship=tcp:3306 -credential_file=dulcet-cat-242615-da3d51e311df.json
Restart=always
StandardOutput=journal
User=root

[Install]
WantedBy=multi-user.target
